{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "BootstrapServer": "kafka-0.restoque.com.br:9094",
    "SessionTimeoutMs": 6000,
    "ConsumeTimeout": 6000,
    "GroupId": "az-functions",
    "Topic": "teste-topic",
    "StringConexaoBanco": "mongodb://balta:e296cd9f@localhost:27017/admin"
  }
}
